// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "ahv"
            VALUE "FileDescription", "Notepad++ plugin"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "NppJumpList"
            VALUE "LegalCopyright", "Copyright (C) 2010"
            VALUE "OriginalFilename", "NppJumpList.dll"
            VALUE "ProductName", "NppJumpList"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_JPForm DIALOGEX 0, 0, 298, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NppJumpList Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,94,193,50,14
    LISTBOX         IDC_LIST_TSK_AVAIL,22,49,98,102,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Tasks",IDC_STATIC,15,27,267,131
    PUSHBUTTON      "Cancel",IDCANCEL,151,193,50,14
    LTEXT           "Shown tasks",IDC_STATIC,152,39,41,8
    LTEXT           "Available tasks",IDC_STATIC,22,39,48,8
    PUSHBUTTON      "<",IDC_BUT_DEL_TSK,125,58,22,19
    PUSHBUTTON      ">",IDC_BUT_ADD_TSK,125,78,22,19
    PUSHBUTTON      "<<",IDC_BUT_DELALL_TSK,125,98,22,19
    PUSHBUTTON      ">>",IDC_BUT_ADDALL_TSK,125,118,22,19
    LISTBOX         IDC_LIST_TSK_SHOWN,152,49,98,102,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BUT_UP_TSK,254,78,22,19
    PUSHBUTTON      "",IDC_BUT_DOWN_TSK,254,98,22,19
    GROUPBOX        "Visibility",IDC_STATIC,15,160,267,27
    CONTROL         "Default recent list",IDC_DEF_RECENT_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,171,73,10
    CONTROL         "Tasks",IDC_TASKS_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,171,34,10
    CONTROL         "Enable NppJumpList",IDC_ENABLEJP_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,14,79,10
END

IDD_AboutDlg DIALOGEX 0, 0, 167, 96
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About NppJumpList"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Copyright © ahv, 2010\r\nSend feedback to <ahvsevolod@ya.ru>\r\n\r\nThanks to authors of Notepad++ and plugins\r\n(NppExec and Compare in particular)",IDC_STATIC,7,28,153,41
    PUSHBUTTON      "OK",IDOK,59,74,50,14
    LTEXT           "Static",IDC_BUILD_INFO,7,7,153,19
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_JPForm, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_AboutDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

